@charset "UTF-8";
/* CSS Document */

html {
  font-size: 62.5%; /* 16px * 62.5% = 10px */
  width: 100%;
  box-sizing: border-box;
}
body {
  color: #000; 
  font-family:YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
}
a {
  text-decoration: none;
	transition: 0.4s
}


/* ここからヘッダー */

header .logo {
  display: block;
  width: 200px;
  margin: 20px auto;
  margin-bottom: 50px;
}
header .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
header .nav ul li {
  display: inline-block;
  width: 10%;
  min-width: 120px;
  color: #333;
}
header .nav ul .nav__line {
  height: 30px;
  width: 1px;
  min-width: auto;
  background: #333;
}
header .nav a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #333;
}
header .nav a:hover {
  color: #a9976d;
}
header .nav a span {
  font-size: 1rem;
}
.nav a.current {
  color: #00B0F0;
  border-bottom: 2px solid #00B0F0;
}

.menu {
  display: none;
}



/* ここからフッター */

.footerNav {
  background: #e5e0d3;
  padding: 30px 0 50px;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerNav ul li {
  display: inline-block;
  width: 10%;
  min-width: 120px;
  color: #333;
}
.footerNav ul .nav__line {
  height: 30px;
  width: 1px;
  min-width: auto;
  background: #333;
}
.footerNav a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #333;
}
.footerNav a:hover {
  color: #a9976d;
}
.footerNav a span {
  font-size: 1rem;
}




@media (max-width: 767px) {
  /* ハンバーガーメニューの作成 */
  .menu {
    display: block;/* 最初上で消してたので、表示する */
    width: 30px;/* 押すエリアを決める */
    height: 30px;
    cursor: pointer;/* ホバーした時に、カーソルを指にする。 */
    position: fixed;/* ↓に記述する、ハンバーガーメニューの棒の親要素にする これは、スクロールしても追従する書き方 */
    top: 40px;/* 画面の上から4０pxと */
    right: 20px;/* 画面の右から２０pxのところに置く */
    z-index: 99999;/* 重ね順を一番上に数字を大きく、ナビゲーションより上にくるように */
  } 

  /* ハンバーガーメニューの棒を作る */
  /* 一旦棒の３つ全体にこれを効かせる */
  .menu span {
    position: absolute;/* ↑のどこに置くかの準備 */
    top: 5px;
    left: 0;
    width: 100%;/* 親要素の100％（30px） */
    height: 2px;/* 一旦②pxに設定 */
    background: #000000;/* 色は自由に決めてね！ */
    transition: 0.4s;/* 動かした時に、どのぐらいの時間をかけて動かすか。（１sで1秒） */
  }
  .menu span:nth-child(2) {
    top: 15px;/* ２番目の棒をこれに書き換え */
  }
  .menu span:nth-child(3) {
    top: 25px;/* ３番目の棒をこれに書き換え */
  }


  /* .menuのクラスに.activeのクラスを入れたことのより、下に書いた記述に書き換えられる　×にするための動き */
  .active span:first-child {
    transform: rotate(45deg) translateY(6px) translateX(6px);
  }
  .active span:nth-child(2) {
    opacity: 0;
  }
  .active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-7px) translateX(8px);
  }


  /* ナビゲーションの作成 */
  .nav {
    width: 100vw;/* 横幅いっぱいと */
    height: 100vh;/* 縦いっぱいを */
    position: fixed;/* 画面に固定させて */
    top: 0;
    left: -100%;/* 仮で左に隠す */
    transition: 0.4s;
    background: gray;
    z-index: 9999;/* 上に書いたmenuより少ない数字で */
  }
  .nav ul {
    flex-direction: column;
  } 
  .nav ul li {
    
  }
  .open {
    left: 0;/* 書き換えで表に出す。 */
  }


  .footerNav ul {
    flex-direction: column;
  }
  .footerNav ul .nav__line {
    width: 100px;
    height: 1px;
  }
}
