<!DOCTYPE html>
<html lang="ja"><!-- 他のページにもこれ反映させましょうね！ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css"><!-- 他のページにもこれを反映させましょう！改装が一つ上なので、他のページの書き方が　../common.css　ですね！　../　で一つ階層が戻ります！ -->
    <!-- ヘッダーとフッターが共通なので、ここにcssを書きますね！ -->
    <link rel="stylesheet" type="text/css" href="css/6-1-8.css"><!-- このcssが結構いろいろ悪さしてるので、他のページには読み込ませない方がいいです！ -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    </head>
</head>

<body>
    <!-- headerここから -->
    <header>
        <!-- ロゴ -->
        <h1><img class="logo" src="logo.png" alt="TUGA BALLET SATUDIO"></h1>

        <!-- spの時のハンバガーメニュー -->
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- navここから -->
        <nav class="nav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="top">
            <img src="img/first.jpg" class="top-view" alt="ファーストビュー">
            <div class="scrolldown1"><span>Scroll</span></div>
        </div>

        <section class="newNews">
            <h2>NEWS</h2>
            <ul>
                <li>
                    <img src="img/kids.jpg" alt="">
                    <span>NEW</span>
                    <p>クリスマス会</p>
                </li>
                <li>
                    <img src="img/kids.jpg" alt="">
                    <p>クリスマス会</p>
                </li>
                <li>
                    <img src="img/kids.jpg" alt="">
                    <p>クリスマス会</p>
                </li>
            </ul>
            <div>
                <a href="">・・・もっと見る</a>
            </div>
        </section>

        <div class="line1"><span></span></div>

        <section class="thought">
            <div class="thought__text">
                <h2>Tuga Ballet Studioの<span>想い</span></h2>
                <span class="line"></span>
                <p>バレエを通して子供たちの<br>
                    可能性を広げていきたい<br>
                    <br>
                    バレエだけでなく<br>
                    学業や自分自身との向き合いも大事にし<br>
                    強い精神を身につける<br>
                    そして未来へ向かって共に歩んでいきます</p>
            </div>
            <div class="thought__photo">
                <img src="img/photo1.png" alt="">
                <img src="img/omoi.png" alt="">
            </div>
        </section>

        <div class="line2"><span></span></div>


        <div class="main-bottom">
            <div class="bottom">Teacher</div>
            <div class="bottom">Class</div>
            <div class="bottom">Contact</div>
        </div>

        <section class="access">
            <h2>ACCESS</h2>
            <span class="line"></span>
            <div class="map">
                <div class="map__content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.6999475804087!2d140.1471570652547!3d35.6351228901068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022852346820567%3A0x9fa0cf3b09ece9f6!2z6YO96LOA44OQ44Os44Ko44K544K_44K444KqIOWNg-iRieW4giDjg5Djg6zjgqjmlZnlrqQ!5e0!3m2!1sja!2sjp!4v1673867384942!5m2!1sja!2sjp"
                    width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="map-text">
                    <h3>TUGA BALLET SATUDIO</h3>
                    <address>千葉市若葉区都賀4-1-3 NTビル２階</address>
                    <p>総武本線 都賀駅 東口<br>
                        千葉都市モノレール 都賀駅より　徒歩5分<br>
                        都賀車坂通り沿いの、NTビル2階</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
<!-- スライド画像 -->
            <ul class="slider">
                <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-8/img/img_01.jpg" alt=""></li>
                <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-8/img/img_02.jpg" alt=""></li>
                <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-8/img/img_03.jpg" alt=""></li>
                <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-8/img/img_04.jpg" alt=""></li>
                <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-8/img/img_05.jpg" alt=""></li>
                <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-8/img/img_06.jpg" alt=""></li>
            <!--/slider--></ul>


    <!-- navここから -->
    <nav class="footerNav">
        <ul>
            <li><a class=”current” href="index.html">Top</a></li>
            <li class="nav__line"></li>
            <li><a href="#">Teacher
                <span>講師紹介</span></a>
            </li>
            <li class="nav__line"></li>
            <li><a href="#">Class/Price
                <span>クラス</span></a>
            </li>
            <li class="nav__line"></li>
            <li><a href="#">Q&A
                <span>よくある質問</span></a>
            </li>
            <li class="nav__line"></li>
            <li><a href="#">News
                <span>お知らせ</span></a>
            </li>
            <li class="nav__line"></li>
            <li><a href="#">Contact
                <span>お問い合せ</span></a>
            </li>
        </ul>
    </nav>

</footer>


<!-- jsのファイルはbody閉じタグの上へ -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-8/js/6-1-8.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--自作のJS-->
<script src="js/6-1-8.js"></script>
<script src="script.js"></script><!-- このファイルもハンバーガーメニューのjsなので全部のページに読み込ませてね！ -->
</body>

</html>
