@charset "UTF-8";

html,header,main,body {
    background-color: #fff;
}

h1,h2,h3 {
    margin: 0;
    padding: 0;
}

.top-view {
    margin-bottom: 0;
    position: relative;
    height: 35vw;
    width: 100vw;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
}

.scrolldown1{
    position: absolute;
    left: 50%;
    bottom: 0px;
    height: 50px;
}

/*Scrollテキストの描写*/
.scrolldown1 span{
    /*描画位置*/
	position: absolute;
	left:-15px;
	top: -15px;
    /*テキストの形状*/
	color: #fff;
	font-size: 0.7rem;
	letter-spacing: 0.05em;
}

/* 線の描写 */
.scrolldown1::after{
	content: "";
    /*描画位置*/
	position: absolute;
	top: 0;
    /*線の形状*/
	width: 1px;
	height: 30px;
	background: #fff;
    /*線の動き1.4秒かけて動く。永遠にループ*/
	animation: pathmove 1.8s ease-in-out infinite;
	opacity:0;
}

/*高さ・位置・透過が変化して線が上から下に動く*/
@keyframes pathmove{
	0%{
		height:0;
		top:0;
		opacity: 0;
	}
	30%{
		height:30px;
		opacity: 1;
	}
	100%{
		height:0;
		top:50px;
		opacity: 0;
	}
}



/* お知らせここから */

.top_news {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.news {
    width: 70px;
    text-align: center;
    margin: 70px auto ;
    font-size: 20px;
    border-bottom: solid 1px #a9976d;
    padding-bottom: 10px;
}




.blog-pic {
    height: 175px;
    width: 175px;
    border-radius: 70%;
    object-fit: cover;
}

.blog-3 {
    display: flex;
    justify-content: center;
    gap: 50px;/* フレックスボックスにした時に、間を開けるプロパティ */
}

.news1 {
    display: flex;
    flex-flow: column;
    text-align: center;
}

.text {
    margin-top: 20px;
    font-size: 14px;
}
.top_news span {
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-right: 250px;
    font-size: 9px;
    margin-bottom: 200px;
}
/* お知らせ終わり */

/* aboutここから */

.omoi-matome {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.omoi-inner h1 {
    font-size: 20px;
    border-bottom: solid 1px #a9976d;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 30;
    margin-bottom: 50px;
}

.omoi-inner p {
    font-size: 13px;
    text-align: center;
    line-height: 2;
}

.omoi-img2 {
    height: 480px;
    width: 280px;
}

.omoi-img1 {
    height: 220px;
    width: 180px;
    margin-bottom: 50px;
}

.bottom {
    border: 1px solid #b2b2b2;
    margin-bottom: 50px;
    padding: 20px;
    width: 200px;
    text-align: center;
    background-color: #e5e0d3;
    margin: 0 auto;
}

.main-bottom {
    display: flex;
    margin: 0 200px;
}

/* aboutここまで */

.access h1 {
    width: 90px;
    font-size: 20px;
    margin: 200px auto 50px auto;
    border-bottom: solid 1px #a9976d;
    padding-bottom: 10px;
}

.map {
    display: flex;
    justify-content: center;
}

.map-text{
    margin-left: 0px;
}
.map-text h2 {
    font-size: 16px;
}

.map-text p , address{
    font-size: 14px;
}

.map-text,p , h2 {
    padding: 0;
    line-height: 2.0;
}

.access {
    margin-bottom: 100px;
}

/* map終わり */


/*slickのJSで書かれるタグ内、スライド左右の余白調整*/

.slider .slick-slide {
    margin:0 10px;/*スライド左右の余白調整*/
}


/*========= レイアウトのためのCSS ===============*/

body{
  background:#fff;
}

h2,p {
    text-align:center;
}

ul{
  margin:0;
  padding: 0;
  list-style: none;
}

a{
  color: #333;
}

a:hover,
a:active{
  text-decoration: none;
}

/* navここから */

.nav-footer { 
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px 0;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #e5e0d3;
    margin: 0 auto;
    padding-top: 40px;
}

body {
    background-color: #fff;
}








/* ここから、新しく書いた場所 */

/* top */
.top {
    position: relative;
    margin-bottom: 100px;
}

/* お知らせ */

.newNews {
    width: 90%;/* 両サイドに5％分の余白を開ける */
    max-width: 800px;/* マックス幅を決める */
    margin: 0 auto;/* それを真ん中揃えにする */
}
.newNews h2 {
    font-size: 2.6rem;/* 見出しの大きさ */
    font-weight: 500;/* 太字を解除 */
    margin-bottom: 50px;
}
.newNews ul {
    display: flex;/* 横揃えにして、 */
    justify-content: space-between;/* 幅全体に均等に行くようにする */
    gap: 5%;/* 横揃えの間をとる */
    margin-bottom: 50px;
}
.newNews ul li {
    position: relative;/* これは、NEWの文字をどこに置くかの親要素 */
    width: 200px;/* 横幅200pxに固定。ここは調整してください。 */
}
.newNews ul li span {/* newの文字のところ */
    position: absolute;/* 上の親要素のどこに置くかの設定 */
    color: #CC0000;/* 赤の色調整してね。 */
    top: 200px;/* 画像が200pxの正方形だから、画像の左下らへんに。 */
    left: 0;/* 200pxの一番左へ */
}
.newNews ul li img {
    width: 100%;/* 親要素の200px横いっぱいにして */
    height: auto;/* 縦をオートにするけど */
    aspect-ratio: 1/1;/* 縦横の比率を１対１の正方形に */
    object-fit: cover;/* 画像が引き伸ばしたりしないようにする設定 */
    border-radius: 50%;/* 画像を丸に */
}
.newNews ul li p {
    text-align: center;/* 画像したのテキストを真ん中揃えに */
}
.newNews div {
    text-align: right;/* もっと見るを右へ */
}
@media (max-width: 599px) {
    .newNews ul {
        flex-direction: column;/* flexを縦揃えに */
        align-items: center;/* 縦のライン揃えだけど、上でflexを縦にしたから、逆になり横の揃えになる */
    }
}

/* line1 */
.line1 {
    position: relative;
    width: 100%;
    height: 250px;
    overflow-x: hidden;
}
.line1 span {
    position: absolute;
    top: 50%;
    display: block;
    width: 120%;
    height: 1px;
    background: #a9976d;
    transform: rotate(5deg) translateY(-50%);
}

/* 思い */
.thought {
    position: relative;
    z-index: 1;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 100px;
}

.thought__text {
    width: 40%;
}
.thought .thought__text h2 {
    font-size: 2.6rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    padding: 0;
}
.thought .thought__text h2 span {
    color: #a9976d;
}
.thought .thought__text .line {
    display: block;
    margin: 0 auto 30px;
    width: 50px;
    height: 1px;
    background: #a9976d;
}
.thought .thought__text p {
    padding: 0;
}

.thought__photo {
    width: 60%;
    display: flex;
    align-items: flex-end;
}
.thought__photo img:nth-of-type(1) {
    display: block;
    width: 40%;
    margin-right: -10%;
    margin-bottom: 10%;
    z-index: 1;
}
.thought__photo img:nth-of-type(2) {
    width: 70%;
    display: block;
}
@media (max-width: 767px) {
    .thought {
        position: relative;
        flex-direction: column;
    }
    .thought .thought__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 100%;
        text-shadow: 0px 0px 60px #000000;
        z-index: 11;
    }
    .thought .thought__photo {
        width: 100%;
    }
}

/* line2 */
.line2 {
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: -100px;
    margin-bottom: 100px;
    overflow-x: hidden;
}
.line2 span {
    position: absolute;
    top: 50%;
    display: block;
    width: 120%;
    height: 1px;
    background: #a9976d;
    transform: rotate(-5deg) translateY(-50%);
}

/* ３つのボタン？ */

.main-bottom {
    width: 90%;
    max-width: 1200px;
    padding-bottom: 150px;
    border-bottom: solid 1px #a9976d;
    margin: 0 auto 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.main-bottom .bottom {
    width: 200px;
}

/* access */

.access {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 100px;
}
.access h2 {
    font-size: 2.6rem;
    font-weight: 500;
    padding: 0;
}
.access .line {
    display: block;
    margin: 0 auto 50px;
    width: 50px;
    height: 1px;
    background: #a9976d;
}
.access .map {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.access .map .map__content {
    flex: 1;
}
.access .map .map__content iframe {
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
}
.access .map .map-text {
    width: 40%;
    text-align: left;
}
.access .map .map-text h3 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 30px;
}
.access .map .map-text address {
    display: block;
    font-style: normal;
    margin-bottom: 20px;
}
.access .map .map-text p {
    padding: 0;
    text-align: left;
}
@media (max-width: 767px) {
    .access .map {
        flex-direction: column;
    }
    .access .map .map__content {
        width: 100%;
    }
    .access .map .map__content iframe {
        aspect-ratio: 16/9;
    }
    .access .map .map-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}