<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Montserrat+Alternates:wght@300&display=swap"
        rel="stylesheet">
    　
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
</head>

<body>
    <!-- ヘッダー -->
    <div class="header_line">
        <header class="header">
            <h1 class="logo">
                <a href="#"><img class="logo_image" src="img/logo.png" alt=""></a>
            </h1>
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="nav_details"><a href="#">サービス</a></li>
                    <li class="nav_details"><a href="#">制作実績</a></li>
                    <li class="nav_details"><a href="#">わたし</a></li>
                    <li class="nav_details"><a href="#">お問合せ</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- メイン -->
    <main class="contact_main">
        <h2 class="main_details_title">CONTACT<br>
            <span class="title_inner">お問合せ</span>

        </h2>
        <div class="Form">
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">*</span>お名前</p>
                <input type="text" class="Form-Item-Input" placeholder="例）田中花子">
            </div>     <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">*</span>ふりがな</p>
                <input type="text" class="Form-Item-Input" placeholder="例）たなかはなこ">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">*</span>電話番号</p>
                <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">*</span>メールアドレス</p>
                <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">*</span>お問い合わせ内容</p>
                <textarea class="Form-Item-Textarea"></textarea>
            </div>
            <input type="submit" class="Form-Btn" value="送信する">
        </div>
    </main>

    <!-- フッター -->
    <div class="footer_line">
        <footer class="footer">
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="footer_nav_details"><a href="#">サービス</a></li>
                    <li class="footer_nav_details"><a href="#">制作実績</a></li>
                    <li class="footer_nav_details"><a href="#">わたし</a></li>
                    <li class="footer_nav_details"><a href="#">お問合せ</a></li>
                </ul>
            </nav>
            <small class="copyright">©︎2023 yuki design ALL RIGHTS RESERVED</small>
        </footer>
    </div>
</body>

</html>