<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ress.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="style.css">
    
    
</head>

<body>
    <header>
        <!-- spの時のハンバガーメニュー -->
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="content">
            <!-- logo -->
            <img class="logo" src="イラスト/logo.png" alt="logo">

            <!-- navここから -->
            <nav class="navigation">
                <ul class="nav">
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">ACCESS</a></li>
                    <li><a href="#">RESERVE</a></li>
                </ul>
            </nav>
        </div>


        <div class="top-box_inner">
            <p>GoodTime.bodycare salon</p>
            <img src="イラスト/top_img.png" alt="firstview">
        </div>

    </header>
    <main>
        <div class="about">
            <h3>ABOUT</h3>
        </div>
        <section class="wrapper">
            <img src="イラスト/logo2.png" alt="">

            <div class="container_text">
                <P>
                    お客様にとって<span>楽しい時間</span>を<br>
                    過ごしてもらうこと
                </P>
                <br>
                <p>お客さまにとって安心して<br>
                    <span>優雅な時間</span>を過ごせる空間を与えること
                </p>
                <br>
                <p>
                    お客さまにとって <span>適したタイミング</span>で<br>
                    適した施術を提供すること
                </p>
            </div>

        </section>

        <section class="menu">
            <h3>
                MENU
            </h3>
            <div class="menu_inner">
                <div class="menu_content">
                    <div>
                        <h4>整体</h4>
                        <p>30分/¥3,300〜</p><br>
                        <p>なかなか改善しない身体の不調を<br> しっかりと改善していきたい方へ</p>
                    </div>
                    <img src="イラスト/menu1.png" alt="">
                </div>
                <div class="menu_content">
                    <div>
                        <h4>骨盤矯正＋整体</h4>
                        <p>50分/¥4,980〜</p><br>
                        <p>姿勢や骨盤が気になる方<br>
                            トータルケアをしたい方へ<br>
                            とくに産後のケアをしていない方にオススメ</p>
                    </div>
                    <img src="イラスト/menu2.png" alt="">
                </div>
                <div class="menu_content">
                    <div>
                        <h4>回数券</h4><br>
                        <!-- <p>50分/¥4,980〜</p><br> -->
                        <br>
                        <p>4回券・・・・・・12,000円<br>
                            8回券・・・・・・22,400円</p>
                    </div>
                    <img src="イラスト/menu3.png" alt="">
                </div>
            </div>
        </section>

        <div class="access">
            <h3>ACCESS</h3>
            <div class="access_map">
                <div class="access__info fade-up">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25918.703320793764!2d139.45459971662598!3d35.705606046817785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e41c6f45fe23%3A0x7921c47c0d4f1095!2z5p2x5Lqs6YO95Zu95YiG5a-65biC!5e0!3m2!1sja!2sjp!4v1677332524000!5m2!1sja!2sjp"
                            width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <th>住所</th>
                                <td>東京都国分寺市<br>
                                    <span>自宅のため予約後にお知らせいたします</span>
                                </td>
                            </tr>
                            <tr>
                                <th>営業時間</th>
                                <td>11：00〜20：00</td>
                            </tr>
                            <tr>
                                <th>定休日</th>
                                <td>不定休</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="contact">
            <h3>RESERVE</h3>
        </div>
    </main>
    <footer>
        <div class="footer_small">
            <small>©︎GoodTime.caresalon.2023</small>
        </div>

        </footer>
        
</body>

</html>