@charset "UTF-8";

/* 全体 */

html {
    font-size: 100%;
    
}

* {
    box-sizing: border-box;
    /*余白や線を幅や高さに含める*/
}

img {
    max-width: 50%;
    /*画像が親要素からはみ出すのを防ぐ*/
    height: auto;
}

body {
    background-color: #fff;
    margin: 0;
    /* padding: 0;
    max-width: 800px;
    min-width: 800px; */
}

header {
    max-width: 1600px;
    margin: 0 auto;
}

/* ヘッダーここから */


header .content {
   max-width: 800px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 70px auto;
    align-items: center;
}
@media screen and (max-width:799px) {
  header .content {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    text-align: left;
    align-items: center;
}
}

header .content .logo {
    width: 50px;
    height: 50px;
}

header .nav {
    display: flex;
    list-style: none;
    font-size: 16px;
}

@media screen and (max-width:799px) {
  header .nav {
    display: none;
}
}

header .nav li {
    margin-left: 40px;
}

header .nav a {
    color: #333;
}

/* ヘッダー写真 */

.top-box_inner {
  max-width: 800px;
    height: 500px;
    border: solid 3px #333;
    margin: 20px auto;
    position: relative;
}

.top-box_inner p {
    position: absolute;
    color: #333;
    top: 15%;
    left: 20%;
    font-size: 40px;
    font-family: 'BIZ UDGothic', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Sawarabi Gothic', sans-serif;
}

.top-box_inner img {
    width: 600px;
    height: 300px;
    position: absolute;
    top: 30%;
    left: 30%;
}

@media screen and (max-width:799px) {
  .top-box_inner {
    height: 300px;
    max-width: 500px;
    border: solid 3px #333;
    margin: 20px auto;
    position: relative;
}

.top-box_inner p {
    position: absolute;
    color: #333;
    top: 15%;
    left: 20%;
    font-size: 25px;
    font-family: 'BIZ UDGothic', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Sawarabi Gothic', sans-serif;
}

.top-box_inner img {
    width: 200px;
    height: 170px;
    position: absolute;
    top: 35%;
    left: 30%;
}
}


/* aboutここから */

.about h3 {
    margin: 200px 0 100px 0;
    text-align: center;
}

.wrapper {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 80px;
}

.wrapper img {
    width: 250px;
    height: 250px;
}

.wrapper .container_text {
    font-size: 15px;
}


@media screen and (max-width:799px) {

  .about h3 {
    margin: 100px auto 100px auto;
    text-align: center;
    font-size: 25px;
}

.wrapper {
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
}

.wrapper img {
    width: 150px;
    height: 150px;
}

.wrapper .container_text {
    font-size: 13px;
}

}

/* menuここから */

.menu h3 {
    margin: 200px 0 100px 0;
    text-align: center;
    
}

.menu_content {
  max-width: 800px;
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: space-between;
    margin: 0  auto 150px;
    padding: 0 80px;
}

.menu_content:nth-child(even) {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0  auto 150px auto;
}

.menu_content img {
    width: 250px;
    height: 200px;
}

.menu_content h4 {
    font-size: 18px;
}


@media screen and (max-width:799px) {
  .menu h3 {
    margin: 150px 0 100px 0;
    text-align: center;
    font-size: 25px;
}

.menu_content {
    max-width: 500px;
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: space-between;
    margin: 0  auto 100px auto;
    padding: 0px;
}

.menu_content:nth-child(even) {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0  auto 100px;
}

.menu_content img {
    width: 250px;
    height: 200px;
}

.menu_content h4 {
    font-size: 16px;
}

}

/* accessここから */

.access h3 {
    margin: 120px 0 100px 0;
    text-align: center;
}

.access__info {
    display: flex;
    max-width: 800px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 0 30px;
}


.access_map th {
    display: block;
    position: relative;
    font-weight: normal;
    padding: 20px 0 5px;
    text-align: left;
    vertical-align: top;
}


.access__info {
    font-family: 'Zen Old Mincho', serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 2;
}

.access__info table {
  max-width: 300px;
    width: 100%;
}

.access__info th {
    display: block;
    position: relative;
    font-weight: normal;
    padding: 20px 0 5px;
}

.access__info td {
    display: block;
    position: relative;
    font-weight: normal;
    padding: 0 0 20px;
}

.access__info td span {
    font-size: 10px;
}

.access__info td::after {
    position: absolute;
    width: 100%;
    height: 1px;
    display: block;
    content: "";
    height: 1px;
    background-image: linear-gradient(to right, #CEC9C1, #CEC9C1 1px, transparent 1px, transparent 2px);
    background-size: 2px 1px;
    background-repeat: repeat-x;
    bottom: 0;
}

.access span {
    font-size: 8px;
}

.map, table {
    padding: 0 10px;
}

@media screen and (max-width:799px) {

.access__info {

  flex-direction: column;
    max-width: 500px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

  
}

/* お問合せここから */

.contact h3 {
    margin: 120px auto 200px auto;
    width: 400px;
    text-align: center;
    border: #333 solid 3px;
    padding: 40px;
}

.footer_small {
    margin: 100px auto;
    text-align: center;
    padding-top: 100px ;
    border-top: 1px solid #333 ;
}

@media screen and (max-width:799px) {
  .contact h3 {
    max-width: 300px;
    margin: 100px auto;
    text-align: center;
    border: #666464 solid 3px;
    padding: 30px;
    font-size: 25px;
    letter-spacing: 2px;
}

.footer_small {
  max-width: 300px;
    margin: 100px auto;
    text-align: center;
}
}



/*========= レイアウトのためのCSS ===============*/

h1{
  font-size:1.2rem;
}

h2{
  font-size:1.2rem;
  text-align: center;
  margin: 0 0 30px 0;
}

p{
  margin-top:20px;  
}


#header{
  background:#333;
  color:#fff;
  text-align: center;
  padding: 20px;
}


