@charset "utf-8";

/* タイトル */

.main_details_title {
    font-size: 40px;
    width: 300px;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

.title_inner {
    font-size: 18px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}

.contact_main {
    display: flex;
    width: 1000px;
    margin: 80px auto;
    align-items: center;
}

/* フォーム */

.Form {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}



.Form-Item {

    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}



.Form-Item:nth-child(5) {}

.Form-Item-Label {
    width: 100%;
    max-width: 200px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 15px;

}



.Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
}



.Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 20px;
    display: inline-block;
    text-align: center;
    color: rgb(245, 87, 87);
    font-size: 15px;
}


.Form-Item-Input {
    border: 1px solid #333;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    font-size: 12px;
}



.Form-Item-Textarea {
    border: 1px solid #333;
    border-radius: 6px;
    margin-left: 40px;
    padding: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    font-size: 15px;
}



.Form-Btn {
    border-radius: 6px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    color: #333;
    background-color: #f5f5f5;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #333;
    text-align: center;
}

/* タブレット向け */

@media only screen and (max-width: 960px) {
    /* タイトル */

    .main_details_title {
        font-size: 40px;
        width: 600px;
        text-align: center;
        letter-spacing: 0.5rem;
        font-family: 'Bellefair', serif;
        margin: 0 auto 30px;
    }

    .title_inner {
        font-size: 18px;
        display: block;
        text-align: center;
        letter-spacing: 0.3rem;
        font-family: 'Bellefair', serif;
    }

    .contact_main {
        display: block;
        width: 600px;
        margin: 80px auto;
        align-items: center;
    }

    /* フォーム */

    .Form {

        width: 600px;
        margin: 0 auto;
    }

    .Form-Item {
        padding-top: 24px;
        padding-bottom: 24px;
        width: 410px;
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .Form-Item:nth-child(5) {}

    .Form-Item-Label {
        letter-spacing: 0.05em;
        font-weight: bold;
        font-size: 14px;
        width: 410px;
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        margin-bottom: 10px;
    }

    .Form-Item-Label.isMsg {
        margin: 0;
        margin-bottom: 10px;
    }

    .Form-Item-Label-Required {
        border-radius: 6px;
        margin-right: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 20px;
        display: inline-block;
        text-align: center;
        color: rgb(245, 87, 87);
        font-size: 15px;
    }


    .Form-Item-Input {
        border: 1px solid #333;
        border-radius: 6px;
        margin-left: 0;
        padding-left: 1em;
        padding-right: 1em;
        height: 48px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        font-size: 12px;
        text-align: left;
    }


    .Form-Item-Textarea {
        border: 1px solid #333;
        border-radius: 6px;
        margin-left: 0px;
        padding: 1em;
        height: 216px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        font-size: 15px;
    }



    .Form-Btn {
        border-radius: 6px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 280px;
        display: block;
        letter-spacing: 0.05em;
        color: #333;
        background-color: #f5f5f5;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid #333;
        text-align: center;
    }

}


/* SP向け */

@media only screen and (max-width: 760px) {

    .main_details_title {
        font-size: 30px;
        width: 370px;
        text-align: center;
        letter-spacing: 0.5rem;
        font-family: 'Bellefair', serif;
        margin: 0;
    }

    .title_inner {
        font-size: 17px;
        display: block;
        text-align: center;
        letter-spacing: 0.3rem;
        font-family: 'Bellefair', serif;
    }

    .contact_main {
        display: block;
        width: 370px;
        margin: 80px auto;
        align-items: center;
    }

    /* フォーム */

    .Form {
        width: 370px;
        margin: 0;
    }

    .Form-Item {
        padding-top: 24px;
        padding-bottom: 24px;
        width: 300px;
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .Form-Item:nth-child(5) {}

    .Form-Item-Label {
        letter-spacing: 0.05em;
        font-weight: bold;
        font-size: 13px;
        width: 410px;
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        margin-bottom: 10px;
    }

    .Form-Item-Label.isMsg {
        margin: 0;
        margin-bottom: 10px;
    }

    .Form-Item-Label-Required {
        border-radius: 6px;
        margin-right: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 20px;
        display: inline-block;
        text-align: center;
        color: rgb(245, 87, 87);
        font-size: 15px;
    }


    .Form-Item-Input {
        border: 1px solid #333;
        border-radius: 6px;
        margin-left: 0;
        padding-left: 1em;
        padding-right: 1em;
        height: 48px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        font-size: 12px;
        text-align: left;
    }


    .Form-Item-Textarea {
        border: 1px solid #333;
        border-radius: 6px;
        margin-left: 0px;
        padding: 1em;
        height: 216px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        font-size: 15px;
    }



    .Form-Btn {
        border-radius: 6px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 280px;
        display: block;
        letter-spacing: 0.05em;
        color: #333;
        background-color: #f5f5f5;
        font-weight: bold;
        font-size: 15px;
        border: 1px solid #333;
        text-align: center;
    }


}