<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Montserrat+Alternates:wght@300&display=swap"
        rel="stylesheet">
    　
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <title>Document</title>
</head>
</head>

<body>
    <div class="header_line">
        <header class="header">
            <h1 class="logo">
                <a href="#"><img class="logo_image" src="img/logo.png" alt=""></a>
            </h1>
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="nav_details"><a href="../service/service.html">サービス</a></li>
                    <li class="nav_details"><a href="#">制作実績</a></li>
                    <li class="nav_details"><a href="about.html">わたし</a></li>
                    <li class="nav_details"><a href="../contact/contact.html">お問合せ</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="service_main">
        <section class="main_top">
            <h2 class="main_details_title">ABOUT<br>
                <span class="title_inner">わたし</span>
            </h2>
            <p class="about_text">
                東京を拠点にフリーランスのWeb制作をしております。<br>
                シンプル / ナチュラルを得意としています。<br>
                サウナが好きです。<br>
            </p>
        </section>
        <div class="line"></div>
        <div class="service_contact">
            <a href="">
            お問合せ
        </a>
        </div>

    </main>
    <div class="footer_line">
        <footer class="footer">
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="footer_nav_details"><a href="../service/service.html">サービス</a></li>
                    <li class="footer_nav_details"><a href="#">制作実績</a></li>
                    <li class="footer_nav_details"><a href="#">わたし</a></li>
                    <li class="footer_nav_details"><a href="../contact/">お問合せ</a></li>
                </ul>
            </nav>
            <small class="copyright">©︎2023 yuki design ALL RIGHTS RESERVED</small>
        </footer>
    </div>
</body>

</html>