@charset "utf-8";

html {
    font-size: 100%;
}

body {
    color: #333;
    font-family: 'Bellefair', serif;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #333;
}

img {
    margin: 0;
    padding: 0;
    max-width: 100%;
    vertical-align: bottom;
}

li {
    list-style: none;
}

/* PC向けレイアウトの指定：961px～ */

/* ヘッダー */

.header_line {
    width: 100%;
    border-bottom: 0.5px #333 solid;
}

.header {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    height: 25vh;
    margin-bottom: 25px;
}

.logo_image {
    width: 100%;
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 0;
}

header .nav {
    writing-mode: vertical-lr;
    display: block;
}

.nav_details {
    margin-left: 30px;
}

.nav_details a {
    padding: 0;
    font-size: 13px;
}


/* フッター*/

.footer {
    max-width: 960px;
    margin: 0 auto;
    width: 100%;
    height: 20vh;
}

.footer_line {
    width: 100%;
    border-top: 0.5px #333 solid;
}


.nav {
    writing-mode: vertical-lr;
    margin-top: 40px;
}

.footer_nav_details {
    margin-right: 30px;
}

.footer_nav_details a {
    padding: 0;
    font-size: 13px;
    display: block;
    height: 100%;
}

.copyright {
    display: block;
    text-align: center;
    margin-top: 40px;
    font-size: 11px;
    font-family: 'Bellefair', serif;
}


@media only screen and (max-width: 960px) {
    /* ヘッダー */

    .header_line {
        width: 100%;
        border-bottom: 0.5px #333 solid;
    }

    .header {
        max-width: 700px;
        margin: 0 auto;
        width: 100%;
        align-items: center;
        height: 150px;
        margin-bottom: 25px;
    }

    .logo_image {
        width: 100%;
        width: 150px;
        height: 150px;
        object-fit: contain;
        margin: 0;
    }

    header .nav {
        display: none;
    }

    /* フッター*/

    .footer {
        max-width: 700px;
        margin: 0 auto;
        width: 100%;
        height: 20vh;
    }

    .footer_line {
        width: 100%;
        border-top: 0.5px #333 solid;
    }


    .nav {
        writing-mode: vertical-lr;
        margin-top: 40px;
    }

    .footer_nav_details {
        margin-right: 30px;
    }

    .footer_nav_details a {
        padding: 0;
        font-size: 13px;
        display: block;
        height: 100%;
    }

    .copyright {
        display: block;
        text-align: center;
        margin-top: 40px;
        font-size: 8px;
        font-family: 'Bellefair', serif;
    }

    /* お問合せ */

.service_contact {
    width: 300px;
    text-align: center;
    padding: 40px;
    font-size: 20px;
    margin: 20px auto 120px auto;
    border: 3px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

}

/* SP向け：〜760px */

@media only screen and (max-width: 760px) {

    body {
    padding: 0;
margin: 0;}

    .header_line {
        width: 100%;
        border-bottom: 0.5px #333 solid;
    }

    .header {
        max-width: 370px;
        margin: 0 auto;
        width: 100%;
        align-items: center;
        height: 100px;
    }

    .logo_image {
        width: 100%;
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin: 0;
    }

    header .nav {
        display: none;
    }

    /* フッター*/

    .footer {
        max-width: 370px;
        margin: 0 auto;
        width: 100%;
    }

    .footer_line {
        width: 100%;
        border-top: 0.5px #333 solid;
    }


    .nav {
        writing-mode: vertical-lr;
        margin-top: 40px;
    }

    .footer_nav_details {
        margin-right: 30px;
    }

    .footer_nav_details a {
        padding: 0;
        font-size: 11px;
        height: 100%;
    }

    .copyright {
        display: block;
        text-align: center;
        font-size: 7px;
        font-family: 'Bellefair', serif;
        margin-bottom: 50px;
    }

    /* お問合せ */

.service_contact {
    width: 250px;
    text-align: center;
    padding: 20px;
    font-size: 17px;
    margin: 20px auto 80px auto;
    border: 2px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

.service_contact a {
font-size: 17px;}

}