<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Montserrat+Alternates:wght@300&display=swap"
        rel="stylesheet">
    　
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/6-1-2.css">
    <!-- フワッと -->
    <link rel="stylesheet" type="text/css" href="css/3-2-3-1.css">
</head>

<body class="container">

    <div class="grid">
        <span class="middle"></span>
        <span class="center"></span>
        <span class="center"></span>
        <span class="center"></span>
        <span class="middle"></span>
    </div>

    <div class="header_line">
        <header class="header">
            <h1 class="logo">
                <a href="#"><img class="logo_image" src="KINO.png" alt=""></a>
            </h1>
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="nav_details"><a href="service/service.html">サービス</a></li>
                    <li class="nav_details"><a href="#">制作実績</a></li>
                    <li class="nav_details"><a href="about/about.html">わたし</a></li>
                    <li class="nav_details"><a href="contact/contact.html">お問合せ</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="service_main">
            <img class="slider-item slider-item01" src="img/IMG_6106.jpg" alt="">
        </div>
        <div class="main_size">
            <section class="main_top box fadeUpTrigger">
                <h2 class="main_details_title">SERVICES<br>
                    <span class="title_inner">サービス</span>
                </h2>
                <ul class="service_contain">
                    <li class="service_contain_list">
                        <div class="service_contain_list_line">
                            <a href="">WEB</a>
                        </div>
                    </li>

                    <li>
                        <div class="service_contain_list_line"><a href="">SNS / ペーパー</a></div>
                    </li>
                    <li>
                        <div class="service_contain_list_line"><a href="">制作の流れ</a>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="work_wrapper box fadeUpTrigger">
                <div class="work">
                    <ul class="work_list">
                        <li> <a href=""><img src="eye-1.jpg" alt=""></a> </li>
                        <li> <a href=""><img src="eye-1.jpg" alt=""></a> </li>
                        <li> <a href=""><img src="eye-1.jpg" alt=""></a> </li>
                        <li> <a href=""><img src="eye-1.jpg" alt=""></a> </li>
                        <li> <a href=""><img src="eye-1.jpg" alt=""></a> </li>
                        <li> <a href=""><img src="eye-1.jpg" alt=""></a> </li>
                    </ul>
                    <h2 class="work_details_title">WORK<br>
                        <span class="title_inner">制作実績</span>
                    </h2>
                </div>
                <p class="work_next">
                    もっと見る
                </p>
            </section>
            <div class="about_contain box fadeUpTrigger">
                <section class="about_top">
                    <div class="profile_contain
                ">
                        <h2 class="main_details_title">ABOUT<br>
                            <span class="title_inner">わたし</span>
                        </h2>
                        <img class="profile" src="img/IMG_5040.JPG" alt="">
                    </div>
                    <p class="about_text">
                        東京を拠点にフリーランスのWeb制作をしております。<br>
                        シンプル / ナチュラルを得意としています。<br>
                        サウナが好きです。<br>
                    </p>
                </section>
            </div>


            <div class="service_contact box fadeUpTrigger">
                お問合せ
            </div>
        </div>
    </main>
    <div class="footer_line">
        <footer class="footer">
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="footer_nav_details"><a href="#">サービス</a></li>
                    <li class="footer_nav_details"><a href="#">制作実績</a></li>
                    <li class="footer_nav_details"><a href="#">わたし</a></li>
                    <li class="footer_nav_details"><a href="#">お問合せ</a></li>
                </ul>
            </nav>
            <small class="copyright">©︎2023 kino design ALL RIGHTS RESERVED</small>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--自作のJS-->
    <script src="js/6-1-2.js"></script>

    <!-- フワッと -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/3-2-3-1.js"></script><!--←本体の下に設置しないと動きません！-->
</body>
</html>
</body>

</html>