
@charset "utf-8";
/* PCココカラ */

@media screen and (max-width:1200px) {

    .main,
    footer {
        margin: 0.5%;
    }

    
    header h1 {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        line-height: 1.2rem;
        letter-spacing: 0.5rem;
        align-items: center;
    }

header .rui {
    width: auto;
    height: auto;
}

header a {
    height: 600px;
    width: 300px;
    margin-left: -130px;
}


    .main .topsec img {
        width: 100%;
        height: 10vh;
        width: 10vh;
        margin-bottom: 20px;
    }

    .main .topsec {
        font-size: 20px;
        display: block;
    }

    .main .topsec h2 {
        line-height: 1.2rem;
        letter-spacing: 0.5rem;
        text-align: top;
        writing-mode: vertical-rl;
        align-items: center;
        width: auto;
        margin: 0 auto;
        height: 200px;
    }

    footer small {
        font-size: 10px;
    }

    footer {
        text-align: center;
        padding: 80px 0;
        border-top: 1px solid #333;
    }
    .wrapper {
    display: flex;}

.main {
    display: flex;
    max-width: 900px;
    align-items: center;
    gap: 20px;
    margin-left: 250px;
}
}
