@charset "utf-8";


/* 背景 */
.container {
    position: relative;
}

.grid {
    display: flex;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -12;
}

.middle {
    border-right: 1px solid #f0f0f0;
    height: 100%;
    width: 10%;
}

.center {
    border-right: 1px solid #f0f0f0;
    height: 100%;
    width: 30%;
}


/* メインヴィジュアル */

.main_visual {
    max-width: 1200px;
    margin: 50px auto;
}

.main_visual img {
    height: 600px;
    width: 1200px;
    object-fit: cover;
    object-position: center;
    z-index: 1000;
}

/* メイントップ */



.main_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 920px;
    margin: 120px auto;
}

.main_details_title {
    font-size: 40px;
    width: 500px;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
    display: block;
}

.title_inner {
    font-size: 18px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}

.service_contain_list_line a {
    font-size: 16px;
    letter-spacing: 0.2rem;
    font-family: 'Bellefair', serif;
}

.service_contain_list_line {
    padding: 30px;
    border: 1px solid #333;
    width: 300px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

/* 制作実績 */

.work_details_title {
    font-size: 40px;
    width: 400px;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
    display: block;
    justify-content: center;
}

.title_inner {
    font-size: 18px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}

.work {
display: flex;
max-width: 1000px;
margin: 150px auto 0 auto;
align-items: center;}

/* 制作実績写真 */

.work_list {
    width: 600px;
display: flex;
flex-wrap: wrap;
justify-content: left;
}

.work_list img {
width: 100%;
width: 200px;
height: 200px;
justify-content: left;}

.work_next {
width: 1000px;
margin: 0 auto;
text-align-last: left;
padding-top: 20px;}

.work_wrapper {
margin-bottom: 150px;}

/* アバウト */

.about_top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    max-width: 920px;
    margin: 120px auto;
}

.about_text {
    width: 500px;
    font-size: 14px;
    text-align: left;
    line-height: 2rem;
    letter-spacing: 0.2rem;
    text-align: left;}

    .about_contain {
    margin: 200px 0 ;}


   .about_contain .main_details_title {
    padding: 30px 0 50px 0;
}

.profile {
width: 100%;
width: 150px;
height: 150px;
object-fit: cover;
border-radius: 50%;
justify-content: center;
}

.profile_contain {
text-align: center;}

/* お問合せ */

.service_contact {
    width: 300px;
    text-align: center;
    padding: 50px;
    font-size: 20px;
    margin: 250px auto;
    border: 3px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

@media only screen and (max-width: 960px) {
    /* メイントップ */

    .service_main {
        max-width: 700px;
        margin: 0 auto;
    }

    .main_top {
        display: block;
        align-items: center;
        padding: 0;
    }

    .main_details_title {
        font-size: 30px;
        width: 300px;
        letter-spacing: 0.5rem;
        font-family: 'Bellefair', serif;
        margin: 80px auto 80px auto;
    }

    .title_inner {
        font-size: 16px;
        display: block;
        text-align: center;
        letter-spacing: 0.3rem;
        font-family: 'Bellefair', serif;
    }

    .service_contain_list_line a {
        font-size: 15px;
        letter-spacing: 0.2rem;
        font-family: 'Bellefair', serif;
    }

    .service_contain_list_line {
        padding: 30px;
        border: 1px solid #333;
        width: 300px;
        text-align: center;
        margin: 30px auto;
    }




    /* お問合せ */

    .service_contact {
        width: 300px;
        text-align: center;
        padding: 40px;
        font-size: 20px;
        margin: 30px auto 100px auto;
        border: 3px solid #333;
        font-weight: bold;
        letter-spacing: 0.5rem;
        font-family: 'Bellefair', serif;
    }
}