<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Montserrat+Alternates:wght@300&display=swap"
        rel="stylesheet">
        　<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
</head>

<body>
    <div class="header_line">
        <header class="header">
            <h1 class="logo">
                <a href="#"><img class="logo_image" src="img/KINO.png" alt=""></a>
            </h1>
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="nav_details"><a href="#">サービス</a></li>
                    <li class="nav_details"><a href="#">制作実績</a></li>
                    <li class="nav_details"><a href="#">わたし</a></li>
                    <li class="nav_details"><a href="#">お問合せ</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="service_main">
        <section class="main_top">
            <h2 class="main_details_title">SERVICES<br>
                <span class="title_inner">サービス</span>
                <p class="main_title_text">KINO.DESIGN では、お客さまのお悩みやご希望ひとつひとつにあった最適なプランを考えさせていただきます。
                    元ディレクターとして大きな企業から小さなお店まで多くのサイト制作に携わってきた経験を生かし、
                    デザイン以外の観点から沢山の提案ができること。ただ見た目が良い、だけで終わらせずゴールへ導くサイト制作を致します。
                    お悩みをお持ちの方も、漠然とサイトが欲しい…という方も、どなたでもご相談ください。</p>
            </h2>
            <ul class="service_contain">
                <li class="service_contain_list">
                    <div class="service_contain_list_line">
                        <a href="">WEB</a>
                    </div>
                </li>

                <li>
                    <div class="service_contain_list_line"><a href="">SNS / ペーパー</a></div>
                </li>
                <li>
                    <div class="service_contain_list_line"><a href="">制作の流れ</a>
                    </div>
                </li>
            </ul>
        </section>
        <div class="line"></div>

        <div class="contain">
        <section class="service_details">
            <h3 class="service_details_title">WEB</h3>
            <ul class="service_contain">
                <li>
                    <div class="service_contain_list_line">
                        シンプルプラン
                    </div>
                    <p class="service_contain_price">
                        TOP+3ページ <br><span>¥200,000〜税</span>
                    </p>
                </li>
                <li>
                    <div class="service_contain_list_line">こだわりプラン
                    </div>
                    <p class="service_contain_price">
                        TOP+3ページ <br><span>¥250,000〜税</span>
                    </p>
                </li>
                <li>
                    <div class="service_contain_list_line">テンプレートプラン
                    </div>
                    <p class="service_contain_price">
                        TOP+3ページ<br><span>¥150,000〜税</span>
                    </p>
                </li>
            </ul>
        </section>
        <div class="line"></div>
        <section class="service_details">
            <h3 class="service_details_title">SNS / ペーパー</h3>
            <ul class="service_contain">
                <li>
                    <div class="service_contain_list_line">SNS
                    </div>
                    <p class="service_contain_price">
                        ・SNS投稿画像<span>¥2,500円〜税</span><br>
                        <br>
                        ・SNS運用代行<span>¥100,000円〜税</span>


                </li>
                <li>
                    <div class="service_contain_list_line">ペーパーデザイン
                    </div>
                    <p class="service_contain_price">
                        ・名刺<span>¥18,000円〜税</span><br>
                        <br>
                        ・ロゴ作成<span>¥20,000円〜税</span><br>
                        <br>
                        ・ロゴ作成<span>¥30,000円〜税</span><br>
                        <span class="price_illust">文字＋イラスト</span>
                    </p>
                </li>
            </ul>
        </section>
    </div>
        <div class="line"></div>
        <div class="service_contact">
            お問合せ
        </div>
    </main>
    <div class="footer_line">
        <footer class="footer">
            <nav class="nav">
                <ul class="nav_inner">
                    <li class="footer_nav_details"><a href="#">サービス</a></li>
                    <li class="footer_nav_details"><a href="#">制作実績</a></li>
                    <li class="footer_nav_details"><a href="#">わたし</a></li>
                    <li class="footer_nav_details"><a href="#">お問合せ</a></li>
                </ul>
            </nav>
            <small class="copyright">©︎2023 yuki design ALL RIGHTS RESERVED</small>
        </footer>
    </div>
</body>

</html>