<!DOCTYPE html>
<html lang="ja"><!-- 他のページにもこれ反映させましょうね！ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="style.css">
</head>
</head>

<body>
    <!-- headerここから -->
    <header>
        <!-- ロゴ -->
        <h1>
            <a href="../index.html"><img class="logo" src="logo.png" alt="TUGA BALLET SATUDIO"></a></h1>

        <!-- spの時のハンバガーメニュー -->
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- navここから -->
        <nav class="nav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="../about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>
        </nav>
    </header>
        <!-- TOP写真ここから -->
        <div class="top-img">
            <img src="istockphoto-1400591592-612x612.jpg" class="top-view" alt="ファーストビュー" width="500" height="200">
            <div class="top-text">
                <h1>CLASS</h1>
                <p>class</p>
                <span>クラス案内</span>
            </div>
        </div>

    <main>
        <!-- クラス案内ここから -->
        <section class="class">
            <div>
                <h1>Class</h1>
                <div class="setumei">
                    <p>都賀バレエスタジオでは、６つのクラスがあります。<br>
                        3歳〜大人までそれぞれのレベルに合わせたレッスンを、豊富にご用意しております。<br>
                        まずはお気軽にお問い合わせやお試しレッスンにご参加くださいませ。
                    </p>
                </div>
                <div class="class-wake">
                    <div class="class-content">
                        <img src="omoi.png" alt="">
                        <p>成人クラス <br>
                            初級/中級
                        </p>
                    </div>

                    <div class="class-content">
                        <img src="omoi.png" alt="">
                        <p>Aクラス <br>
                            3歳</p>
                    </div>
                    <div class="class-content">
                        <img src="omoi.png" alt="">
                        <p>Bクラス <br>
                            小学校低学年</p>
                    </div>
                </div>
                <div class="class-wake">
                    <div class="class-content">
                        <img src="omoi.png" alt="">
                        <p>Cクラス <br>
                            小学校中学年</p>
                    </div>
                    <div class="class-content">
                        <img src="omoi.png" alt="">
                        <p>Dクラス <br>
                            小学校高学年</p>
                    </div>
                    <div class="class-content">
                        <img src="omoi.png" alt="">
                        <p>専科<br>
                            中学生以上(中級以上)</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- スケジュールここ -->
        <section class="schedule">
            <div>
                <h1>Schedule</h1>
                <table>
                    <tr>
                        <th>クラス</th>
                        <th>火曜日</th>
                        <th>水曜日</th>
                        <th>木曜日</th>
                        <th>土曜日</th>
                    </tr>

                    <tr>
                        <th>成人(初級)</th>
                        <td></td>
                        <td></td>
                        <td>10：30〜11：15</td>
                        <td>13：30〜14：45 </td>
                    </tr>
                    <tr>
                        <th>成人(中級)</th>
                        <td>10：30〜11：15</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Aクラス</th>
                        <td>16：00〜17：00</td>
                        <td></td>
                        <td>16：00〜17：00</td>
                        <td>14：45〜15：45</td>
                    </tr>
                    <tr>
                        <th>Bクラス</th>
                        <td>17：00〜18：15</td>
                        <td>17：30〜18：50</td>
                        <td>17：00〜18：15</td>
                        <td>15：45〜17：00 </td>
                    </tr>
                    <tr>
                        <th>Cクラス</th>
                        <td>17：00〜18：15</td>
                        <td>17：30〜18：50</td>
                        <td>18：15〜19：30</td>
                        <td>17：00〜18：15 </td>
                    </tr>

                    <tr>
                        <th>Dクラス</th>
                        <td>17：00〜18：15</td>
                        <td>19：00〜20：30</td>
                        <td>18：15〜19：30</td>
                        <td>18：15〜19：30</td>
                    </tr>
                    <tr>
                        <th>専科</th>
                        <td>19：15〜20：30</td>
                        <td>19：00〜20：30</td>
                        <td>19：30〜21：00</td>
                        <td>19：30〜21：00 </td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- 料金ここから -->
        <section class="price">
            <div class="new-price">
                <h1>Price</h1>
                <p>入会金 10,000円 <span>(※維持費1,000円/月)</span>  </p>
                <div>
                    <img src="../7430097dbfd29c8735f52de5c506039f_t.jpeg" alt="">
                </div>
            </div>
        

            <div>
                <h3>
                    月謝
                </h3>

                <table>
                    <tr>
                        <th>週1回</th>
                        <th>週2回</th>
                        <th>週3回</th>
                    </tr>

                    <tr>
                        <td>8,000円</td>
                        <td>11,000円</td>
                        <td>14,000円</td>
                    </tr>
                </table>
            </div>

            <div class="line1"><span></span></div>

            <div class="ticket">
                <h3>チケット</h3>
                <table class="ticket-table">
                    <tr>
                        <th></th>
                        <th>1回</th>
                        <th>5回</th>
                    </tr>
                    <tr>
                        <th>成人(初級)</th>
                        <td>1,500円</td>
                        <td>7,500円</td>
                    </tr>
                    <tr>
                        <th>その他</th>
                        <td>2,500円</td>
                        <td>10,000円</td>
                    </tr>

                </table>
            </div>
        </section>
    </main>
    <footer>
        <!-- navここから -->
        <nav class="footerNav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="../about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>
        </nav>
        <!-- jsのファイルはbody閉じタグの上へ -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!--自作のJS-->
        <script src="js/6-1-8.js"></script>
        <script src="../script.js"></script><!-- このファイルもハンバーガーメニューのjsなので全部のページに読み込ませてね！ -->
    </footer>

</body>


</html>