@charset "UTF-8";

html,header,main,body {
    background-color: #fff;
}

h1,h2,h3 {
    margin: 0;
    padding: 0;
}

/* headerここから */
.logo {
    display: block;
    max-width: 100%;
    height: 70px;
    margin: 0 auto;
    margin-top: 30px;
}


header .nav-1 ul li {
    display: inline-block;
    width: 10%;
    min-width: 90px;
    color: #333;
}


nav {
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    display: inline-block;
    width: 10%;
    min-width: 90px;
}

.nav-1 li:not(:last-child) {
    border-right: 2px solid #ddd;
}

nav a {
    text-decoration: none;
    color: #333;
}

.nav-1 a.current {
    color: #00B0F0;
    border-bottom: 2px solid #00B0F0;
}

.nav-1 a:hover {
    color: #F7CB4D;
    border-bottom: 2px solid #F7CB4D;
}

.nav-1 {
    margin-top: 30px;
    font-size: 15px;
}

.nav-1 span {
    display: flex;
    flex-flow: column;
    font-size: 9px;
    margin-top: 5px;
}

.top-view {
    margin-top: 30px;
    margin-bottom: 0;
    position: relative;
    height: 25vw;
    width: 100vw;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
}

/* top写真ここから */
.top-img {
    position: relative;
}


.top-text h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    opacity: 30%;
}

.top-text p {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: #333;
}

.top-text span {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 15px;
    color: #333;
}

main h1 {
    font-size: 20px;
    text-align: center;
    margin: 80px auto;
    width: 80px;
    border-bottom: 1px solid #a9976d;
}
/* headerここまで */

/* クラス分けここから */

.class h1 {
    margin-bottom: 30px;
}

.setumei {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 100px;
}


.class-wake {
    display: flex;
    justify-content: center;
    margin: 80px;
}

.class-wake p {
    text-align: center;
    margin: 0 40px;
}

.class-wake img{
    width: 240px;
    height: 140px;
    object-fit: cover;
    border-radius: 30px;
    opacity: 40%;
    position: relative;
}

.class-content {
    margin-left: 30px;
    position: relative;
}

.class-content p {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    width: 180px;
}
/* class紹介ここまで */


/* スケジュール */

.schedule h1{
    margin: 100px auto 70px auto;
}

.schedule th, .schedule td, .price th, .price td {
    border: solid 1px #333;
    padding: 30px;
    text-align: center;
}

.schedule th , .price th{
    background-color: #e5e0d3;

}

.schedule table , .price table {
    margin: 0 auto;
}


table {
    border-collapse: collapse;
}

/* 料金ここ */

.price p {
    text-align: center;
    /* margin-bottom: 30px; */
    border: solid 1px  #333;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background: #e5e0d3;
    margin: 0 auto 0 auto;
    lin
}

.price span {
    font-size: 10px;
}

.price h1{
    margin-bottom: 30px;
}

.ticket h3,.price h3  {
    margin: 30px auto 30px auto;
    text-align: center;
}

.ticket table {
    margin-bottom: 100px;
}

.new-price {
    position: relative;
}

.new-price img {
    position: absolute;
    left: 200px;
    height: 120px;

}
/* navここから */

.nav-footer { 
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #e5e0d3;
    margin: 0 auto;
    padding-top: 40px;
}


/* line1
.line1 {
    position: relative;
    width: 100%;
    height: 250px;
    overflow-x: hidden;
}
.line1 span {
    position: absolute;
    top: 50%;
    display: block;
    width: 120%;
    height: 1px;
    background: #a9976d;
    transform: rotate(5deg) translateY(-50%);
} */

