<!DOCTYPE html>
<html lang="ja"><!-- 他のページにもこれ反映させましょうね！ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="style.css">
</head>
</head>

<body>
    <!-- headerここから -->
    <header>
        <!-- ロゴ -->
        <h1><img class="logo" src="logo.png" alt="TUGA BALLET SATUDIO"></h1>

        <!-- spの時のハンバガーメニュー -->
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- navここから -->
        <nav class="nav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="../about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- TOP写真ここから -->
    <div class="top-img">
        <img src="istockphoto-457906555-170667a.jpg" class="top-view" alt="ファーストビュー" width="500" height="200">
        <div class="top-text">
            <h1>Teacher</h1>
            <p>teacher</p>
            <span>講師紹介</span>
        </div>
    </div>
    </header>
    <main>

        <section class="new_sensei">
            <section class="QA">
                <h2>Teacher</h2>
                </section>
            <ul>
                <li><img src="pexels-anna-shvets-3902726.jpg" alt="">
                    <div>
                        <h3>代表　高木 糸子（東京シティ･バレエ団)</h3><br>
                        <p class="itoko_text">
                            1980年　上原裕子バレエ研究所にてバレエを始める<br>
                            1987年　石井清子バレエ研究所に入所<br>
                            1988年　江東区民による「くるみ割り人形」でクララを踊る<br>
                            1995年　東京シティ･バレエ団入団<br>
                            2000年　橘秋子記念財団奨学生<br>
                            　　　　以後、東京シティ･バレエ団公演「ジゼル」にてミルタ<br>
                            　　　　「くるみ割り人形」にて金平糖の女王を踊る<br>
                            2012年　都賀バレエスタジオ代表となる<br>
                            2016年　新国立劇場オペラ「サロメ」振付助手<br>
                            　　　　東京シティ･バレエ団公演活動、指導にあたる。<br>
                            　　　　江東区ティアラこうとうジュニアバレエ講師<br>
                            　　　　江東区くるみの会会員</p>
                    </div>
                </li>


                <li><img src="pexels-yogendra-singh-1701194.jpg" alt="" height="150" width="100">

                    <div class="yuki-text">
                        <h3> 佐藤 雄基（フリー）</h3><br>
                        <p class="yuki_text">
                            　　　　８歳より今村昌子バレエスタジオにてバレエを始める<br>
                            1989年　ロンドン・ウエスト・ストリートスクール入学、デビット・ウォールに師事<br>
                            1992年　同校卒業後、南アフリカ共和国プレトリアPACTバレエ団に１年半在籍<br>
                            1994年　帰国後、東京シティバレエ団に入団<br>
                            1997年　東京新聞主催全国舞踊コンクール　パ・ド・ドゥ部門において第３位となる<br>
                            1999年　同バレエ団公演「シンデレラ」にて王子<br>
                            　　　　「くるみ割り人形」にて金平糖の王子を踊る<br>
                            　　　　橘秋子記念財団奨学生<br>
                            2001年　文化庁芸術家在外研修員<br>
                            　　　　アメリカ　コロラドバレエ団にて研修<br>
                            　　　　帰国後東京シティ･バレエ団にて重要な役を務める<br>
                            　　　　同バレエ団教師として、後進の育成にも力を入れる<br>
                            2014年　同バレエ団退団。都賀バレエスタジオ教師として力を注ぐ</p>
                    </div>

                </li>
            </ul>



        </section>



    </main>
    <footer>
        <!-- navここから -->
        <nav class="footerNav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="../about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>

        </nav>
        <!-- jsのファイルはbody閉じタグの上へ -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!--自作のJS-->
        <script src="js/6-1-8.js"></script>
        <script src="../script.js"></script><!-- このファイルもハンバーガーメニューのjsなので全部のページに読み込ませてね！ -->
    </footer>

</body>


</html>