@charset "UTF-8";

html,header,main,body {
    background-color: #fff;
}

h1,h2,h3 {
    margin: 0;
    padding: 0;
}

/* headerここから */
.logo {
    display: block;
    max-width: 100%;
    height: 70px;
    margin: 0 auto;
    margin-top: 30px;
}


header .nav-1 ul li {
    display: inline-block;
    width: 10%;
    min-width: 90px;
    color: #333;
}


nav {
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    display: inline-block;
    width: 10%;
    min-width: 90px;
}

.nav-1 li:not(:last-child) {
    border-right: 2px solid #ddd;
}

nav a {
    text-decoration: none;
    color: #333;
}


.nav-1 {
    margin-top: 30px;
    font-size: 15px;
}

.nav-1 span {
    display: flex;
    flex-flow: column;
    font-size: 9px;
    margin-top: 5px;
}

.top-view {
    margin-top: 30px;
    margin-bottom: 0;
    position: relative;
    height: 25vw;
    width: 100vw;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
}

/* top写真ここから */
.top-img {
    position: relative;
}


.top-text h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    opacity: 30%;
}

.top-text p {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: #333;
}

.top-text span {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 15px;
    color: #333;
}

main h2 {
    font-size: 20px;
    text-align: center;
    margin: 80px auto;
    width: 80px;
    border-bottom: 1px solid #a9976d;
}




.itoko_text span {
    margin-right: 10px;
}


.itoko_text, .yuki_text {
    line-height: 1.5;
}

.yuki {
    padding-bottom: 70px;
}


/* navここから */

.nav-footer { 
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #e5e0d3;
    margin: 0 auto;
    padding-top: 40px;
}


/* new 先生*/
.new_sensei {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.new_sensei  img {
    width: 30%;
    height: auto;
    object-fit: cover;
}
.new_sensei ul {
display: flex;
flex-direction: column;
gap: 50px;
}

.new_sensei ul li {
    display: flex;
    list-style: none;
    gap: 10%;
    align-items: center;
}

.new_sensei ul li:nth-child(even) {
  flex-direction: row-reverse;
  margin-bottom: 200px;
}

.new_sensei ul li div {
    flex: 1;

}

.new_sensei h3 {
    font-weight: 800;
    font-size: 17px;
    border-bottom: 1px solid #a9976d ;
    padding-bottom: 10px;
}