@charset "utf-8";



/* PC向けレイアウトの指定：961px～ */
/* 

/* メイントップ */

.service_main {
    max-width: 920px;
    margin: 0 auto;
}

.main_top {
    display: flex;
    justify-content: space-between;
    height:60vh;
    align-items: center;
    padding: 0 80px;
}

.main_details_title {
    margin: 0;
    font-size: 30px;
    width: 300px;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

.title_inner {
    font-size: 18px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}


.about_text {
font-size: 14px;
text-align: left;
line-height: 2rem;
letter-spacing: 0.2rem;
text-align: left}

/* 縦ライン
 */

.line {
    width: 0.5px;
    height: 10vh;
    border: 0.5px solid #333;
    margin:0 auto;
}

/* お問合せ */

.service_contact {
    width: 300px;
    text-align: center;
    padding: 50px;
    font-size: 20px;
    margin: 120px auto 120px auto;
    border: 3px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

/* タブレット向け：760px～960px */

@media only screen and (max-width: 960px)
{

/* メイントップ */

.service_main {
    max-width: 700px;
    margin: 0 auto;
    padding: 0;
}

.main_top {
    display: block;
    padding: 0;
    gap: 2%;
    height: 300px;
    margin-top: 80px;
}

.main_details_title {
    font-size: 30px;
    width: 300px;
    margin: 0px  auto 40px auto;
    text-align:center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

.title_inner {
    font-size: 15px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}

.about_text {
line-height: 2rem;
letter-spacing: 0.2rem;
font-size: 13px;
text-align: center;}

/* 縦ライン
 */

.line {
    width: 0.5px;
    height: 10vh;
    border: 0.5px solid #333;
    margin:50px auto;
}

/* お問合せ */

.service_contact {
    width: 300px;
    text-align: center;
    padding: 40px;
    font-size: 20px;
    margin: 20px auto 120px auto;
    border: 3px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

}


/* SP向け：〜760px */

@media only screen and (max-width: 760px)
{

/* メイントップ */

.service_main {
    max-width: 500px;
    margin: 0 auto;
    padding: 3%;
}

.main_top {
    display: block;
    padding: 0;
    gap: 2%;
    height: 300px;
    margin-top: 80px;
}

.main_details_title {
    font-size: 30px;
    width: 300px;
    margin: 0px  auto 40px auto;
    text-align:center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

.title_inner {
    font-size: 15px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}

.about_text {
line-height: 2rem;
letter-spacing: 0.2rem;
font-size: 13px;
text-align: center;}

/* 縦ライン
 */

.line {
    width: 0.5px;
    height: 10vh;
    border: 0.5px solid #333;
    margin:50px auto;
}

/* お問合せ */

.service_contact {
    width: 250px;
    text-align: center;
    padding: 20px;
    font-size: 17px;
    margin: 20px auto 80px auto;
    border: 2px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

.service_contact a {
font-size: 17px;}

}


