<!DOCTYPE html>
<html lang="ja"><!-- 他のページにもこれ反映させましょうね！ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="style.css">
    </head>
</head>

<body>
    <!-- headerここから -->
    <header>
        <!-- ロゴ -->
        <h1><img class="logo" src="logo.png" alt="TUGA BALLET SATUDIO"></h1>

        <!-- spの時のハンバガーメニュー -->
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- navここから -->
        <nav class="nav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="../about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>
        </nav>
    </header>
        <!-- TOP写真ここから -->
        <div class="top-img">
            <img src="スクリーンショット 2023-01-24 13.00.29.png" class="top-view" alt="ファーストビュー" width="500" height="200">
            <div class="top-text">
                <h1>CONTACT</h1>
                <p>contact</p>
                <span>お問い合せ</span>
            </div>
        </div>
    </header>
    <main>
        <!-- QAここから -->
        <section class="QA">
            <div>
                <h1>CONTACT</h1>
                <div class="setumei">
                    <p>こちらよりお問い合せください。<br>
                        2〜3日以内にご返信いたします。
                    </p>
                </div>
                <!-- お問い合せ -->
                <form action="confirm.php" method="post">
                    <div class="Form">
                        <div class="Form-Item">
                          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">*必須</span>お名前</p>
                          <input type="text" class="Form-Item-Input" placeholder="例）山田花子">
                        </div>
                        <div class="Form-Item">
                          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">*必須</span>電話番号</p>
                          <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
                        </div>
                        <div class="Form-Item">
                          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">*必須</span>メールアドレス</p>
                          <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
                        </div>
                        <div class="Form-Item">
                          <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">*必須</span>お問い合わせ内容</p>
                          <textarea class="Form-Item-Textarea"></textarea>
                        </div>
                        <input type="submit" class="Form-Btn" value="送信する">
                      </div>  
                  </form>
               
    </main>
    <footer>        
        <!-- navここから -->
        <nav class="footerNav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="../about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>
       
    </nav>
    <!-- jsのファイルはbody閉じタグの上へ -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!--自作のJS-->
<script src="js/6-1-8.js"></script>
<script src="../script.js"></script><!-- このファイルもハンバーガーメニューのjsなので全部のページに読み込ませてね！ -->
</footer>
</body>

</html>