@charset "UTF-8";

html,header,main,body {
    background-color: #fff;
}

h1,h2,h3 {
    margin: 0;
    padding: 0;
}

/* headerここから */
.logo {
    display: block;
    max-width: 100%;
    height: 70px;
    margin: 0 auto;
    margin-top: 30px;
}


header .nav-1 ul li {
    display: inline-block;
    width: 10%;
    min-width: 90px;
    color: #333;
}


nav {
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    display: inline-block;
    width: 10%;
    min-width: 90px;
}

.nav-1 li:not(:last-child) {
    border-right: 2px solid #ddd;
}

nav a {
    text-decoration: none;
    color: #333;
}

.nav-1 a.current {
    color: #00B0F0;
    border-bottom: 2px solid #00B0F0;
}

.nav-1 a:hover {
    color: #F7CB4D;
    border-bottom: 2px solid #F7CB4D;
}

.nav-1 {
    margin-top: 30px;
    font-size: 15px;
}

.nav-1 span {
    display: flex;
    flex-flow: column;
    font-size: 9px;
    margin-top: 5px;
}

.top-view {
    margin-top: 30px;
    margin-bottom: 0;
    position: relative;
    height: 25vw;
    width: 100vw;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
}

/* top写真ここから */
.top-img {
    position: relative;
}


.top-text h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    opacity: 30%;
}

.top-text p {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: #333;
}

.top-text span {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 15px;
    color: #333;
}

main h1 {
    font-size: 20px;
    text-align: center;
    margin: 60px auto;
    width: 100px;
    border-bottom: 1px solid #a9976d;
}
/* headerここまで */

.setumei p {
  text-align: center;
  margin-bottom: 80px;
  line-height: 1.5;
}

/* フォームここ */

.Form {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 40px;
  }
}
.Form-Item {

  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
.Form-Item:nth-child(5) {

}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 15px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 20px;
  width: 30px;
  display: inline-block;
  text-align: center;
  color: #e84b4b;
  font-size: 5px;
  font-weight: normal;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}
.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #e5e0d3;
  font-size: 12px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #e5e0d3;
  font-size: 15px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  display: block;
  letter-spacing: 0.05em;
  background: #01560e;
  color: #fff;
  opacity: 60%;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 100px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}


/* navここから */

.nav-footer { 
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #e5e0d3;
    margin: 0 auto;
    padding-top: 40px;
}

