@charset "utf-8";

/* メイントップ */

.service_main {
    max-width: 920px;
    margin: 100px auto;
}

.main_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_details_title {
    font-size: 40px;
    width: 500px;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
    display: block;
}

.title_inner {
    font-size: 18px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}

.service_contain_list_line a {
    font-size: 16px;
    letter-spacing: 0.2rem;
    font-family: 'Bellefair', serif;
}

.service_contain_list_line {
    padding: 30px;
    border: 1px solid #333;
    width: 300px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}


.main_title_text {
font-size: 13px;
letter-spacing: 0.2rem;
padding-top: 50px;
line-height: 1.3rem;
text-align: left;
}

/* 縦ライン
 */

.line {
    width: 0.5px;
    height: 30vh;
    border: 0.5px solid #333;
    margin: 80px auto;
}

/* 詳細 */

.service_details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}




.service_details_title {
    font-size: 30px;
    width: 300px;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}


.service_contain_price {
    width: 200px;
    text-align: left;
    margin: auto;
    letter-spacing: 0.2rem;
    line-height: 1.5rem;
}

.service_contain_price span {
    display: block;
    text-align: right;
    letter-spacing: 0.2rem;
}

.price_illust {
    text-align: right;
    font-size: 12px;
    letter-spacing: 0.2rem;
    font-family: 'Bellefair', serif;
}

/* お問合せ */

.service_contact {
    width: 300px;
    text-align: center;
    padding: 50px;
    font-size: 20px;
    margin: 30px auto;
    border: 3px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}

@media only screen and (max-width: 960px) {
    /* メイントップ */

.service_main {
    max-width: 700px;
    margin: 0 auto;
}

.main_top {
    display: block;
    align-items: center;
    padding: 0 ;
}

.main_details_title {
    font-size: 30px;
    width: 300px;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
    margin: 80px auto 80px auto;
}

.title_inner {
    font-size: 16px;
    display: block;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: 'Bellefair', serif;
}

.service_contain_list_line a {
    font-size: 15px;
    letter-spacing: 0.2rem;
    font-family: 'Bellefair', serif;
}

.service_contain_list_line {
    padding: 30px;
    border: 1px solid #333;
    width: 300px;
    text-align: center;
    margin: 30px auto;
}



/* 縦ライン
 */

.line {
    max-width: 700px;
    width: 0.5px;
    height: 20vh;
    border: 0.5px solid #333;
    margin: 70px auto;
}

/* 詳細 */

.service_details {
    display: block;
    align-items: center;
    padding: 0 ;
}



.service_details_title {
    font-size: 25px;
    width: 300px;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
    margin: 0 auto 60px auto;
}


.service_contain_price {
    width: 200px;
    text-align: left;
    margin: auto;
    letter-spacing: 0.2rem;
    line-height: 1.5rem;
}

.service_contain_price span {
    display: block;
    text-align: right;
    letter-spacing: 0.2rem;
}

.price_illust {
    text-align: right;
    font-size: 12px;
    letter-spacing: 0.2rem;
    font-family: 'Bellefair', serif;
}

/* お問合せ */

.service_contact {
    width: 300px;
    text-align: center;
    padding: 40px;
    font-size: 20px;
    margin: 30px  auto 100px auto ; 
    border: 3px solid #333;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-family: 'Bellefair', serif;
}
}