<!DOCTYPE html>
<html lang="ja"><!-- 他のページにもこれ反映させましょうね！ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="style.css">
    </head>
</head>

<body>
    <!-- headerここから -->
    <header>
        <!-- ロゴ -->
        <h1><img class="logo" src="logo.png" alt="TUGA BALLET SATUDIO"></h1>

        <!-- spの時のハンバガーメニュー -->
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- navここから -->
        <nav class="nav">
            <ul>
                <li><a class=”current” href="index.html">Top</a></li>
                <li class="nav__line"></li>
                <li><a href="../about/index.html">Teacher
                    <span>講師紹介</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../class/index.html">Class/Price
                    <span>クラス</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../faq/index.html">Q&A
                    <span>よくある質問</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="#">News
                    <span>お知らせ</span></a>
                </li>
                <li class="nav__line"></li>
                <li><a href="../contact/index.html">Contact
                    <span>お問い合せ</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
                <!-- TOP写真ここから -->
                <div class="top-img">
                    <img src="スクリーンショット 2023-01-04 17.33.09.png" class="top-view" alt="ファーストビュー" width="500" height="200">
                    <div class="top-text">
                        <h1>Q&A</h1>
                        <p>q&a</p>
                        <span>よくある質問</span>
                    </div>
                </div>
        <!-- QAここから -->
        <section class="QA">
            <div>
                <h1>Q＆A</h1>
                <div class="setumei">
                    <p>よくある質問をまとめています。<br>
                        その他、気になることやご質問等ございましたらお問い合せくださいませ。<br>
                    </p>
                </div>
                <div>
                    <dl class="Qa-Box">
                        <div class="Qa">
                            <dt class="age">
                                <p>何歳から入会可能ですか？</p>
                            </dt>
                            <dd>
                                <p>3歳から入会可能です。まずはお気軽にご相談ください。</p>
                            </dd>
                        </div>
                        <div class="Qa">
                            <dt>
                                <p>見学、体験レッスンはできますか？</p>
                            </dt>
                            <dd>
                                <p>はい、できます。体験レッスンは初回無料となりますので、下記よりお申し込みくださいませ。<br>
                                当日は動きやすい服装でお越しください。</p>
                            </dd>
                        </div>
                        <div class="Qa">
                            <dt>
                                <p>発表会はありますか？</p>
                            </dt>
                            <dd>
                                <p>1年半毎にあります。<br>
                                また毎年チャリティーコンサート(他団体との合同ステージ) もあります。</p>
                            </dd>
                        </div>
                        <div class="Qa-last">
                        <div class="Qa">
                            <dt>
                                <p>駐車場はありますか？</p>
                            </dt>
                            <dd>
                                <p>駐車場はありませんので、向かいにあるマルエツ等のコイン駐車場をご利用ください。</p>
                            </dd>
                        </div>
                    </div>
                    </dl>
                </div>
                <!-- お問合せボタンここ -->
                <div class="btn">
                <a href="" class="btn btn--orange">
                    <i class="fas fa-phone-alt fa-position-left"></i>お問い合せ</a>
                </div>
    </main>

    <footer>        
            <!-- navここから -->
            <nav class="footerNav">
                <ul>
                    <li><a class=”current” href="index.html">Top</a></li>
                    <li class="nav__line"></li>
                    <li><a href="../about/index.html">Teacher
                        <span>講師紹介</span></a>
                    </li>
                    <li class="nav__line"></li>
                    <li><a href="../class/index.html">Class/Price
                        <span>クラス</span></a>
                    </li>
                    <li class="nav__line"></li>
                    <li><a href="../faq/index.html">Q&A
                        <span>よくある質問</span></a>
                    </li>
                    <li class="nav__line"></li>
                    <li><a href="#">News
                        <span>お知らせ</span></a>
                    </li>
                    <li class="nav__line"></li>
                    <li><a href="../contact/index.html">Contact
                        <span>お問い合せ</span></a>
                    </li>
                </ul>
           
        </nav>
        <!-- jsのファイルはbody閉じタグの上へ -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!--自作のJS-->
<script src="js/6-1-8.js"></script>
<script src="../script.js"></script><!-- このファイルもハンバーガーメニューのjsなので全部のページに読み込ませてね！ -->
    </footer>
</body>

</html>