@charset "UTF-8";

html,header,main,body {
    background-color: #fff;
}

h1,h2,h3 {
    margin: 0;
    padding: 0;
}

/* headerここから */
.logo {
    display: block;
    max-width: 100%;
    height: 70px;
    margin: 0 auto;
    margin-top: 30px;
}


header .nav-1 ul li {
    display: inline-block;
    width: 10%;
    min-width: 90px;
    color: #333;
}


nav {
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    display: inline-block;
    width: 10%;
    min-width: 90px;
}

.nav-1 li:not(:last-child) {
    border-right: 2px solid #ddd;
}

nav a {
    text-decoration: none;
    color: #333;
}



.nav-1 {
    margin-top: 30px;
    font-size: 15px;
}

.nav-1 span {
    display: flex;
    flex-flow: column;
    font-size: 9px;
    margin-top: 5px;
}

.top-view {
    margin-top: 30px;
    margin-bottom: 0;
    position: relative;
    height: 25vw;
    width: 100vw;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
}

/* top写真ここから */
.top-img {
    position: relative;
}


.top-text h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    opacity: 30%;
}

.top-text p {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: #333;
}

.top-text span {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 15px;
    color: #333;
}

.QA h1 {
    font-size: 20px;
    text-align: center;
    margin: 80px auto;
    width: 80px;
    border-bottom: 1px solid #a9976d;
}
/* headerここまで */

/* クラス分けここから */

.QA h1 {
    margin-bottom: 30px;
}

.setumei {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 100px;
}

.Qa-Box {
    width: 50%;
    margin: 0 auto;
  }
  
  .Qa-Box .Qa dt,
  .Qa-Box .Qa dd {
    display: flex;
    align-items: baseline;
    margin: 30px 0;
  }
  
  .Qa-Box .Qa dt p {
    margin: 0;
    padding-left: 15px;
    font-weight: bold;
    width: 100%;
  }
  
  .Qa-Box .Qa dd p {
    margin: 0;
    padding-left: 15px;
    width: 100%;
  }
  
  .Qa-Box .Qa dt::before {
    content: "Q";
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a9976d;
    width: 35px;
    height: 35px;
  }
  
  .Qa-Box .Qa dd::before {
    content: "A";
    display: flex;
    justify-content: center;
    align-items: center;
    color: #01560e;
    width: 35px;
    height: 35px;
  }

  .Qa {
    padding: 40px auto;
    border-bottom: solid 1px  #a9976d;
  }

  .age  {
    border-top: solid 1px  #a9976d;
  }

  .age p {
    padding-top: 40px;
  }

  .Qa dt {
    padding-top: 15px;
  }
  
  .Qa dd {
    padding-bottom: 15px;
  }

  .Qa-last {
    margin-bottom: 150px;
  }

  @media screen and (max-width: 960px) {
    .Qa-Box {
      width: 95%;
    }
  }

  /* ボタンここ */


  .btn--orange,
a.btn--orange {
  color: #fff;
  background-color:#01560e;
  opacity: 60%;
  padding: 30px 60px 30px 60px;
  border-radius: 10px;
  display: block;
  width: 250px;
  text-align: center;
  margin: 0 auto;
}

.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background:    #a9976d;
}

.btn {
  margin-bottom: 150px;
}


/* navここから */

.nav-footer { 
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #e5e0d3;
    margin: 0 auto;
    padding-top: 40px;
}

